<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Blog - Template</title>
    <script>
        if (localStorage.theme === "dark") {
            document.documentElement.classList.add("dark");
        }
        tailwind.config = { darkMode: "class" };
        function toggleTheme() {
            if (localStorage.theme !== "dark") {
                document.documentElement.classList.add("dark");
                localStorage.theme = "dark";
            } else {
                document.documentElement.classList.remove("dark");
                localStorage.theme = "white";
            }
        }
    </script>
    <style type="text/tailwindcss">
        a:not(.ignore-a){
            @apply hover:text-red-500 hover:underline dark:hover:text-red-400
        }
        input{
            @apply shadow rounded px-3 py-2 block w-full sm:text-sm leading-5
            ring-1 ring-neutral-900/10 dark:ring-slate-400/50
            placeholder:text-slate-400
            bg-gray-50 dark:bg-neutral-900
            focus:outline-none focus:ring-2 focus:ring-red-500 dark:focus:ring-red-400
        }
    </style>
    <style>
        *:not(pre) {
            font-family: "Barlow";
        }
    </style>
</head>

<body class="text-gray-700 dark:text-gray-300 bg-white dark:bg-neutral-900 h-screen flex flex-col justify-between">

    <button onclick="toggleTheme()" class="z-20 print:hidden shadow-md fixed 
                                            bottom-2 right-2 w-8 h-8 rounded
                                            bg-gray-100 dark:bg-neutral-800   
                                            flex justify-center items-center">
        <i class="bi bi-circle-half"></i>
    </button>
</body>

</html>